export const localeIsoNames = {
    "ar": "Arabic",
    "bg": "Bulgarian",
    "yue-Hant": "Cantonese",
    "hr": "Croatian",
    "cs": "Czech",
    "da": "Danish",
    "nl": "Dutch",
    "et": "Estonian",
    "fi": "Finnish",
    "nl-BE": "Flemish",
    "fr-FR": "French (Parisian)",
    "fr-CA": "French (Canadian)",
    "de-DE": "German",
    "el": "Greek",
    "he": "Hebrew",
    "hi": "Hindi",
    "hu": "Hungarian",
    "is": "Icelandic",
    "id": "Bahasa Indonesian",
    "it-IT": "Italian",
    "ja": "Japanese",
    "ko": "Korean",
    "lv": "Latvian",
    "lt": "Lithuanian",
    "ms": "Bahasa Malay",
    "cmn": "Mandarin",
    "cmn-Hans": "Mandarin Simplified",
    "cmn-Hant": "Mandarin Traditional",
    "no": "Norwegian",
    "pl": "Polish",
    "pt-BR": "Portuguese (Brazilian)",
    "pt-PT": "Portuguese (European)",
    "ro": "Romanian",
    "ru": "Russian",
    "sr": "Serbian",
    "sk": "Slovak",
    "sl": "Slovenian",
    "es-ES": "Castilian Spanish",
    "es-MX": "Latin Spanish",
    "en-US": "English US",
    "en-GB": "English UK",
    "sv": "Swedish",
    "th": "Thai",
    "tr": "Turkish",
    "uk": "Ukranian",
    "vi": "Vietnamese"
};